VITE_APIKEY = AIzaSyB1CFpFve-NqBitkLBXyB3QHra4v-lV4B4
VITE_AUTHDOMAIN = journal-app-test-e2ead.firebaseapp.com
VITE_PROJECTID = journal-app-test-e2ead
VITE_STORAGEBUCKET = journal-app-test-e2ead.appspot.com
VITE_MESSAGINGSENDERID = 444714632926
VITE_APPID = 1:444714632926:web:8710628050bbd0f1b5244